# OAuth2

app/: build.gradle
app/src/androidTest/java/com/example/oauth2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oauth2/: MainActivity.kt
app/src/main/java/com/example/oauth2/oauth2client/: HttpClient.java  OAuthClient.java  URLConnectionClient.java
app/src/main/java/com/example/oauth2/oauth2client/request/: ClientHeaderParametersApplier.java  OAuthClientRequest.java
app/src/main/java/com/example/oauth2/oauth2client/response/: GitHubTokenResponse.java  OAuthAccessTokenResponse.java  OAuthAuthzResponse.java  OAuthClientResponse.java  OAuthClientResponseFactory.java  OAuthErrorResponse.java  OAuthJSONAccessTokenResponse.java
app/src/main/java/com/example/oauth2/oauth2client/validator/: CodeTokenValidator.java  CodeValidator.java  OAuthClientValidator.java  TokenValidator.java
app/src/main/java/com/example/oauth2/oauth2common/: OAuth.java
app/src/main/java/com/example/oauth2/oauth2common/error/: OAuthError.java
app/src/main/java/com/example/oauth2/oauth2common/exception/: OAuthProblemException.java  OAuthSystemException.java
app/src/main/java/com/example/oauth2/oauth2common/message/: OAuthMessage.java  OAuthResponse.java
app/src/main/java/com/example/oauth2/oauth2common/parameters/: BodyURLEncodedParametersApplier.java  JSONBodyParametersApplier.java  OAuthParametersApplier.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/oauth2/: ExampleUnitTest.kt
(+8 files in other folders)
